BIENVENIDO AL PRESUPUESTO MAESTRO
**************************************************

Presupuesto de Ventas
Favor de ingresar los datos a calcular
**************************************************

Producto CL          Primer Semestre
Unidades a Vender: 12000
Precio de Venta: 300
El importe de venta del primer semestre del prodcuto CL es de: 
3600000
**************************************************

Producto CL           Segundo Semestre
Unidades a Vender: 10000
Precio de Venta: 320
El importe de venta del segundo semestre del prodcuto CL es de: 
3200000
**************************************************

El total del Producto CL del año 2016 es de:
6800000
**************************************************

Producto CE          Primer Semestre
Unidades a Vender: 13500
Precio de Venta: 280
El importe de venta del primer semestre del prodcuto CE es de: 
3780000
**************************************************

Producto CE           Segundo Semestre
Unidades a Vender: 11800
Precio de Venta: 310
El importe de venta del segundo semestre del prodcuto CE es de: 
3658000
**************************************************

El total del Producto CE es de:
7438000
**************************************************

Producto CR          Primer Semestre
Unidades a Vender: 7000
Precio de Venta: 185
El importe de venta del primer semestre del prodcuto CR es de: 
1295000
**************************************************

Producto CR           Segundo Semestre
Unidades a Vender: 8500
Precio de Venta: 200
El importe de venta del segundo semestre del prodcuto CR es de: 
1700000
**************************************************

El total del Producto CR es de:
2995000
**************************************************

El total de Ventas Por Semestre es de:       Primer Semestre          Segundo Semestre        Total
                                                 8675000                   8558000            17233000
**************************************************

Determinacion del Saldo de Clientes y Flujo de Entradas
Saldo de los clientes del 31 de diciembre del 2015:
80000
Saldo de Ventas 2016:
17233000
El total del saldo de clientes del 2016 es:
17313000
**************************************************

Entradas de Efectivo
Cobranza del Año 2015:
80000
Cobranza del Año 2016:
13786400.0
El total de las entradas del 2016 es: 
13866400.0
**************************************************

El saldo de los clientes del 2016 es de:
3446600.0
**************************************************

Presupuesto de Produccion
********** Producto CL de Presupuesto de Produccion Primer Semestre **********
Unidades a vender
12000
Inventario Final
10000
Total de unidades es de: 
22000
Inventario  incial
10000
Las unidades a producir en primer semestre son: 
12000
********** Producto CL de Presupuesto de Produccion Segundo Semestre **********
Unidades a vender
10000
Inventario Final
6500
Total de unidades es de: 
16500
Inventario  incial
10000
Las unidades a producir en segundo semestre son: 
6500
********** Producto CL de Presupuesto de Produccion Total del 2016 **********
Unidades a Vender
22000
Inventario Final
6500
Total de unidades de prducto CL es de:
28500
Inventario Inicial
10000
Total de unidades a Producir de Producto CL
18500
**************************************************

********** Producto CE de Presupuesto de Produccion Primer Semestre **********
Unidades a vender
13500
Inventario Final
8500
Total de unidades es de: 
22000
Inventario  incial
8500
Las unidades a producir en primer semestre son: 
13500
********** Producto CE de Presupuesto de Produccion Segundo Semestre **********
Unidades a vender
11800
Inventario Final
7500
Total de unidades es de: 
19300
Inventario  incial
8500
Las unidades a producir en segundo semestre son: 
10800
**************************************************

********** Producto CE de Presupuesto de Produccion Total del 2016 **********
Unidades a Vender
25300
Inventario Final
7500
Total de unidades de prducto CE es de:
32800
Inventario Inicial
8500
Total de unidades a Producir de Producto CE
24300
**************************************************

********** Producto CR de Presupuesto de Produccion Primer Semestre **********
Unidades a vender
7000
Inventario Final
6000
Total de unidades es de: 
13000
Inventario  incial
6000
Las unidades a producir en primer semestre son: 
7000
********** Producto CR de Presupuesto de Produccion Segundo Semestre **********
Unidades a vender
8500
Inventario Final
5000
Total de unidades es de: 
13500
Inventario  incial
6000
Las unidades a producir en segundo semestre son: 
7500
**************************************************

********** Producto CR de Presupuesto de Produccion Total **********
Unidades a Vender
15500
Inventario Final
5000
Total de unidades de prducto CR es de:
20500
Inventario Inicial
6000
Total de unidades a Producir de Producto CR
14500
**************************************************

********** Presupuesto de Requerimento de Materiales **********
********** Producto CL **********
Ingrese las unidades a producir durante el primer semestre:
12000
Ingrese las unidades a producir durante el segundo semestre:
6500
Requerimentos de los Materiales A, B y C
Requermientos Material A: 1
Requerimentos Material B: 0.5
Requerimentos Material C: 10
Total de Material A Requerido:      1er Semestre     2do Semestre     Total
                                         12000.0                 6500.0                                                           
Total de Material B Requerido:      1er Semestre     2do Semestre     Total
                                         6000.0                  3250.0                                                           
Total de Material C Requerido:      1er Semestre     2do Semestre     Total
                                         120000.0                65000.0                                                          
********** Presupuesto de Requerimento de Materiales **********
********** Producto CE **********
Ingrese las unidades a producir durante el primer semestre:
13500
Ingrese las unidades a producir durante el segundo semestre:
10800
Requerimentos de los Materiales A, B y C
Requermientos Material A: 1.2
Requerimentos Material B: 0.6
Requerimentos Material C: 25
Total de Material A Requerido:      1er Semestre     2do Semestre     Total
                                         16200.0                 12960.0
29160.0
Total de Material B Requerido:      1er Semestre     2do Semestre     Total
                                         8100.0                  6480.0
14580.0
Total de Material C Requerido:      1er Semestre     2do Semestre     Total
                                         337500.0                270000.0
607500.0
********** Presupuesto de Requerimento de Materiales **********
********** Producto CR **********
Ingrese las unidades a producir durante el primer semestre:
7000
Ingrese las unidades a producir durante el segundo semestre:
7500
Requerimentos de los Materiales A, B y C
Requermientos Material A: 2
Requerimentos Material B: 1
Requerimentos Material C: 5
Total de Material A Requerido:      1er Semestre     2do Semestre     Total
                                         14000.0                 15000.0
29000.0
Total de Material B Requerido:      1er Semestre     2do Semestre     Total
                                         7000.0                  7500.0
14500.0
Total de Material C Requerido:      1er Semestre     2do Semestre     Total
                                         35000.0                 37500.0
72500.0
**************************************************

***** Total de Requerimientos *****
Total de Material A Requerido:      1er Semestre     2do Semestre     Total
                                         42200.0                 34460.0
76660.0
**************************************************

Total de Material B Requerido:      1er Semestre     2do Semestre     Total
                                         21100.0                 17230.0
38330.0
**************************************************

Total de Material C Requerido:      1er Semestre     2do Semestre     Total
                                         492500.0                372500.0
865000.0
**************************************************

**************************************************

********** Presupuesto de Compra de Materiales **********
********** Material A Primer Semestre **********
Requerimento de materiales:
42200.0
Inventario final:
5000
Rl total de materiales es:  47200.0
Inventario incial:
5000
El material a comprar es de:  42200.0
Cual va a ser el precio de compra?:
10
El total de Material A en $ es de: 
422000.0
********** Material A Segundo Semestre **********
Requerimento de materiales:
34460.0
Inventario final:
3000
Rl total de materiales es:  37460.0
Inventario incial:
5000
El material a comprar es de:  32460.0
Cual va a ser el precio de compra?:
12
El total de Material A en $ es de: 
389520.0
**************************************************

El total de Material A
Total en Requerimento de Materiales es de:
76660.0
El inventario final de Material A fue:
3000
El total de Materiales fue:
84660.0
El inventario incial fue de:
5000
El total de material a comprar es de:
74660.0
El total de material A en $ fue de:
811520.0
**************************************************

********** Material B Primer Semestre **********
Requerimento de materiales: 
21100.0
Inventario final:
3000
Rl total de materiales es:  24100.0
Inventario incial:
3000
El material a comprar es de:  21100.0
Cual va a ser el precio de compra?:
2
El total de Material B en $ es de: 
42200.0
********** Material B Segundo Semestre **********
Requerimento de materiales:
17230.0
Inventario final:
2500
Rl total de materiales es:  19730.0
Inventario incial:
3000
El material a comprar es de:  16730.0
Cual va a ser el precio de compra?:
3
El total de Material B en $ es de: 
50190.0
**************************************************

El total de Material B
Total en Requerimento de Materiales es de:
38330.0
El inventario final de Material B fue:
2500
El total de Materiales fue:
40830.0
El inventario incial fue de: 
3000
El total de material a comprar es de:
37830.0
El total de material B en $ fue de:
92390.0
**************************************************

********** Material C Primer Semestre **********
Requerimento de materiales:
492500.0
Inventario final:
2000
Rl total de materiales es:  494500.0
Inventario incial:
2000
El material a comprar es de:  492500.0
Cual va a ser el precio de compra?:
1
El total de Material C en $ es de: 
492500.0
********** Material C Segundo Semestre **********
Requerimento de materiales:
372500.0
Inventario final:
1800
Rl total de materiales es:  374300.0
Inventario incial:
2000
El material a comprar es de:  372300.0
Cual va a ser el precio de compra?:
2
El total de Material C en $ es de: 
744600.0
**************************************************

El total de Material C
Total en Requerimento de Materiales es de:
865000.0
El inventario final de Material C fue:
1800
El total de Materiales fue:
864800.0
El inventario incial fue de:
2000
El total de material a comprar es de:
864800.0
El total de material C en $ fue de:
1237100.0
**************************************************

********** COMPRAS TOTALES **********
Total de Material C Requerido:      1er Semestre     2do Semestre     Total
                                         956700.0                1184310.0
                                        2141010.0
**************************************************

**************************************************

Determinacion del saldo de Proveedores y Flujos de Salida
Saldo de proveedores 31-dic-2015:
33500
Compras 2016: 
2141010.0
El total de Proveedores 2016 es de $:
2174510.0
**************************************************

Salidas de Efectivo
Por Proveedores del 2015::
80000
Por proveedores del 2016:
1070505.0
Total de salidas 2016:
1104005.0
**************************************************

El saldo de los clientes es de:
1070505.0
**************************************************

********** Presupuesto de Mano de Obra Directa **********
********** PRODUCTO CL       1er. Semestre **********
Unidades a producir:
12000
Horas requeridas por unidad:
2
Total de horas requeridas:  24000
Cuota por hora:
15
El importe de M.O.D es:  360000
********** PRODUCTO CL       2do. Semestre **********
Unidades a producir:
6500
Horas requeridas por unidad:
2
Total de horas requeridas:  13000
Cuota por hora:
18
El importe de M.O.D es:  234000
El total de unidades a producir es de:  18500
El total de horas requeridas por unidad es de:  2
El total de horas requeridas es de:  37000
El total del importe de M.O.D es de:  594000
********** PRODUCTO CE       1er. Semestre **********
Unidades a producir:
13500
Horas requeridas por unidad:
1
Total de horas requeridas:  13500
Cuota por hora:
15
El importe de M.O.D es:  202500
********** PRODUCTO CE       2do. Semestre **********
Unidades a producir:
10800
Horas requeridas por unidad:
1
Total de horas requeridas:  10800
Cuota por hora: 
18
El importe de M.O.D es:  194400
El total de unidades a producir es de:  24300
El total de horas requeridas por unidad es de:  1
El total de horas requeridas es de:  24300
El total del importe de M.O.D es de:  396900
********** PRODUCTO CR       1er. Semestre **********
Unidades a producir:
7000
Horas requeridas por unidad: 
1.5
Total de horas requeridas:  10500.0
Cuota por hora:
15
El importe de M.O.D es:  157500.0
********** PRODUCTO CR       2do. Semestre **********
Unidades a producir:
7500
Horas requeridas por unidad:
1.5
Total de horas requeridas:  11250.0
Cuota por hora:
18
El importe de M.O.D es:  202500.0
El total de unidades a producir es de:  14500
El total de horas requeridas por unidad es de:  1.5
El total de horas requeridas es de:  21750.0
El total del importe de M.O.D es de:  360000.0
El total de horas requeridas por el primer semestre es de:  48000.0
El total de horas requeridas por el segundo semestre es de:  35050.0
El total de horas requeridas por semestre en 2016 es de:  83050.0
El total de M.O.D por el primer semestre es de:  720000.0
El total de M.O.D por el segundo semestre es de:  630900.0
El total de M.O.D por semestre es de:  1350900.0
**************************************************

********** Presupuesto de Gastos Indirectos de Fabricacion **********
********** 1er. Semestre **********
Depreciacion: 
40000
Seguros: 
12500
Mantenimiento: 
33000
Energeticos: 
40000
Varios: 
12500
El total de G.I.F por el primer semestre es de:  138000
********** 2do. Semestre **********
Depreciacion:
40000
Seguros: 
12500
Mantenimiento: 
25000
Energeticos: 
35000
Varios: 
12500
El total de G.I.F por el segundo semestre es de:  125000
**********
El total de depreciacion en 2016 es de:  80000
El total de seguros en 2016 es de:  25000
El total de mantenimiento en 2016 es de:  58000
El total de energeticos en 2016 es de:  75000
El total de varios en 2016 es de:  25000
El total G.I.F por semestre es de:  263000
********** Coeficiente para determinar el costo por hora de Gastos Indirectos de Fabricacion **********
Total de G.I.F:  263000
El total de horas M.O.D anual es de:  83050.0
El costo por hora de G.I.F es de:  3.1667670078266106
**************************************************

***** Presupuesto de Gastos de Operación *****
**********  Primer Semestre **********
Depreciacion :
7500
Sueldos y salarios: 
125000
Comisiones: 
86750.0
Varios:
10000
Intereses por prestamo: 
2500
** Total de Gastos de Operación **
231750.0
***** Presupuesto de Gastos de Operación *****
**********  Segundo Semestre **********
Depreciacion :
7500
Sueldos y salarios: 
125000
Comisiones: 
85580.0
Varios:
8000
Intereses por prestamo: 
2500
** Total de Gastos de Operación **
228580.0
***** TOTAL 2016:  *****
Total Depreciacion
15000
Sueldos y Salarios
250000
Comisiones
172330.0
Varios
18000
Intereses por Préstamo
5000
Total de Gastos de Operación:
460330.0
********** Determinacion del Costo Unitario de Productos Terminados **********
********** PRODUCTO CL **********

********** Material A **********
Costo
12
Cantidad
1.0
El Costo Unitario es:  12.0

********** Material B **********
Costo
Cantidad
0.5
El Costo Unitario es:  1.5

********** Material C **********
Costo
2
Cantidad
10.0
El Costo Unitario es:  20.0

********** Mano de Obra **********
Costo
18
Cantidad
2
El Costo Unitario es:  36

********** Gastos Indirectos de Fabricacion **********
Costo
3.1667670078266106
Cantidad
2
El Costo Unitario es:  6.333534015653221

********** Costo Unitario **********
$ 75.83353401565321

********** PRODUCTO CE **********
********** Material A **********
Costo
12
Cantidad
1.2
El Costo Unitario es:  14.399999999999999

********** Material B **********
Costo
3
Cantidad
0.6
El Costo Unitario es:  1.7999999999999998

********** Material C **********
Costo
2
Cantidad
25.0
El Costo Unitario es:  50.0

********** Mano de Obra **********
Costo
18
Cantidad
El Costo Unitario es:  18

********** Gastos Indirectos de Fabricacion **********
Costo
3.1667670078266106
Cantidad
1
El Costo Unitario es:  3.1667670078266106

********** Costo Unitario **********
$ 87.36676700782661

********** PRODUCTO CR **********
********** Material A **********
Costo
12
Cantidad
2.0
El Costo Unitario es:  24.0

********** Material B **********
Costo
3
Cantidad
1.0
El Costo Unitario es:  3.0

********** Material C **********
Costo
2
Cantidad
5.0
El Costo Unitario es:  10.0

********** Mano de Obra **********
Costo
18
Cantidad
1.5
El Costo Unitario es:  27.0

********** Gastos Indirectos de Fabricacion **********
Costo
3.1667670078266106
Cantidad
1.5
El Costo Unitario es:  4.750150511739916

********** Costo Unitario **********
$ 68.75015051173992
**************************************************

********** Valuación de Inventarios Finales **********
********** Inventario Final de Materiales **********
********** Material A **********
Unidades: 
3000
Costo Unitario: 
12
El costo total es de:  36000.0
********** Material B **********
Unidades:
2500
Costo Unitario: 
3
El costo total es de:  7500.0
********** Material C **********
Unidades:
1800
Costo Unitario: 
2
El costo total es de:  3600.0
El inventario final de materiales es de:  47100.0
**************************************************

********** Inventario Final de Producto Terminado **********
Producto CL
Unidades:
6500
Costo Unitario: 
75.83353401565321
El costo total es de:  492917.9711017459
Producto CE
Unidades:
7500
Costo Unitario: 
87.36676700782661
El costo total es de:  655250.7525586996
Producto CR
Unidades:
5000
Costo Unitario: 
68.75015051173992
El costo total es de:  343750.7525586996
El inventario final de producto terminado es de:  1491919.476219145
**************************************************

 PRESUPUESTO FINANCIERO
**************************************************

********** Estado de Costo de Producción y Ventas **********
Saldo Inicial de Materiales:
45000
Compras de Materiales: 
2141010.0
Material Disponible:
2186010.0
Inventario Final de Materiales:
47100.0
Materiales Utilizados:
2138910.0
Mano de Obra Directa:
1350900.0
Gastos de Fabricación Indirectos:
263000
Costo de Producción:
3752810.0
Inventario Inicial de Productos Terminados:
135000
Total de Producción Disponible: 
3887810.0
Inventario Final de Productos Terminados:
1491919.476219145
Costo de Ventas:
2395890.523780855
**************************************************

*************** Estado de Resultados ***************
Cuanto es de Ventas
17233000
Cuanto fue de Costo de Ventas
2395890.523780855
El total de la utilidad Bruta es de:
14837109.476219146
Cuanto fue de lso Gastos de Operacion:
460330.0
El total de la Utilidad de la operacion fue:
14376779.476219146
Cuanto fue de ISR: ?
5031872.8166767005
Cuanto fue PTU: ?
1437677.9476219146
El total de la Utilidad Neta fue:
7907228.711920531
**************************************************

********** Estado de Flujo de Efectivo **********
Saldo Inicial de Efectivo: 
100000
Entradas: 
Cobranza 2015:
80000
Cobranza 2016:
13786400.0
Total de Entrasas:
13866400.0
Efectivo Disponible:
13966400.0
Salidas:
 Proveedores 2016:
1070505.0
 Proveedores 2015:
33500
Pago de Mano de Obra Directa:
1350900.0
Pago de Gastos Indirectos de Fabricación:
-79996.83323299217
Pago de Gastos de Operación: 
445330.0
Compra de Activo Dijo(Maquinaria):
85000
Pago ISR 2015: 
50000
Pago ISR 2016: 
0
Total de Salidas: 
2955238.1667670077
Flujo de Efectivo Actual $: 
11011161.833232991
**************************************************

********** Maquilados Mexicanos, S.A. de C.V. **********
********** Balance General **********
********** Presupuesto al 31 de Diciembre del 2016 **********
ACTIVO
**Circulante**
-Efectivo
11011161.833232991
-Clientes
3446600.0
-Deudores Diversos
35000
-Funcionarios y Empleados
10500
-Inventario de Materiales
47100.0
-Inventario de Producto Terminado
1491919.476219145
-Total de activos circulantes: $ 16042281.309452137

**No Circulante**
-Terreno
905000
-Planta y equipo
1585000
-Depreciación Acumulada
745000
Total Activos No Circulante: $ 1745000

Activo Total:  17787281.30945214

PASIVO
**Corto Plazo**
Proveedores
1070505.0
Documentos por Pagar
95000
ISR por Pagar
50000
PTU por pagar
1437677.9476219146
Total de Pasivo a Corto Plazo: $ 2653182.9476219146

**Largo Plazo**
Obligaciones por Pagar:
120000
Total de Pasivo a Largo Plazo: $ 120000
Pasivo Total:  2773182.9476219146

**Capital Contable**
Capital Aportado
1500000
Capital Ganado
362000
Utilidad del Ejercicio
7907228.711920531
Total de Capital Contable: $ 9769228.71192053
********************
****SUMA DE PASIVO Y CAPITAl****
$ 12542411.659542445
